<html>
 
<head>
<title>JavaScript Demo</title>
<script src="mySort.js" type="text/javascript"></script>
</head>
 
<body>
<script>

function getAngle(orin,p2){
    var x = Math.abs(parseInt(orin[0])-parseInt(p2[0]));
    var y = Math.abs(parseInt(orin[1])-parseInt(p2[1]));
    var z = Math.sqrt(x*x+y*y);
    var rotat = Math.round((Math.asin(y/z)/Math.PI*180));

    // 第一象限
    if (parseInt(p2[0]) >= parseInt(orin[0]) && parseInt(p2[1]) <= parseInt(orin[1])) {
        rotat = rotat;
    }
    // 第二象限
    else if (parseInt(p2[0]) <= parseInt(orin[0]) && parseInt(p2[1]) <= parseInt(orin[1])) {
        rotat = 180 - rotat;
    }
    // 第三象限
    else if (parseInt(p2[0]) <= parseInt(orin[0]) && parseInt(p2[1]) >= parseInt(orin[1])) {
        rotat = 180 + rotat;
    }   
    // 第四象限
    else if(parseInt(p2[0]) >= parseInt(orin[0]) && parseInt(p2[1]) >= parseInt(orin[1])){
        rotat = 360 - rotat;
    }   

    return rotat;
}

function sortAngle(p){
//    var allAngle = [];
    var sortable = [];
    for(i=0;i<p.length;i++){
        var temp = p[i];
        var angle = getAngle(origin,temp);
        parray.push([angle,temp]);            //[[angle,[px,py]],[angle,[px,py]]]
    }
    //alert((mysort(origin,parray)).join(" | "));
    mysort(origin,parray);
    mysort2(parray);
    //alert(temp);
}
  //var parray = [[63,[850,650]],[63,[8,5]],[5,[56,1]],[63,[50,65]],[63,[850,680]],[94,[12,5]],[63,[850,699]],[63,[50,60]],[84,[2,3]],[63,[80,80]],[1,[8,9]],[63,[850,650]],[63,[8,5]],[5,[56,1]],[63,[50,65]],[63,[850,680]],[94,[12,5]],[63,[850,699]],[63,[50,60]],[84,[2,3]],[63,[850,650]],[63,[8,5]],[5,[56,1]],[63,[50,65]],[63,[850,680]],[94,[12,5]],[63,[850,699]],[63,[50,60]],[84,[2,3]],[63,[850,650]],[63,[8,5]],[5,[56,1]],[63,[50,65]],[63,[850,680]],[94,[12,5]],[63,[850,699]],[63,[50,60]],[84,[2,3]],[63,[850,650]]];
  var points = [[100,100],[100,200],[100,300],[200,100],[200,200],[200,300],[200,400],[300,100],[300    ,200],[300,300],[300,400],[400,100],[400,200],[400,300],[400,400]];
  var parray = [];
  var origin = [100,400];
  /*alert(list.join(" | "));
  alert(list[0]);
  alert(list[0][1]);
  alert(origin);*/
  sortAngle(points);
  //mysort(origin,parray);
  alert(parray.join(" | "));
</script>
</body>
